<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iKg-DO-O73">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y3K-8x-Rak">
            <objects>
                <navigationController id="iKg-DO-O73" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3m-bP-F0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xtt-Af-zbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NI-q7-MT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985.5" y="138.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-Sr-Hcx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businesscell" rowHeight="88" id="CeN-1q-8YR" customClass="BusinessCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeN-1q-8YR" id="IfR-La-cjc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btG-7E-vq0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5tD-If-RQT"/>
                                                        <constraint firstAttribute="width" constant="70" id="R75-ei-bc1"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lP1-Oh-OYk"/>
                                                        <constraint firstAttribute="height" constant="70" id="zHH-NJ-2MJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5tD-If-RQT"/>
                                                            <exclude reference="R75-ei-bc1"/>
                                                            <exclude reference="lP1-Oh-OYk"/>
                                                            <exclude reference="zHH-NJ-2MJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5tD-If-RQT"/>
                                                            <include reference="R75-ei-bc1"/>
                                                            <include reference="lP1-Oh-OYk"/>
                                                            <include reference="zHH-NJ-2MJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-n6-Id7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-O3-bGh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-52-jQT">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-71-YXp">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-Q0-WmZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-x2-GRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Bdy-gm-lMQ"/>
                                                        <constraint firstAttribute="width" constant="84" id="Xff-cn-uPX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bdy-gm-lMQ"/>
                                                            <exclude reference="Xff-cn-uPX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Bdy-gm-lMQ"/>
                                                            <include reference="Xff-cn-uPX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-qq-8Iu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zzE-O3-bGh" secondAttribute="trailing" constant="8" id="3J2-0R-yuZ"/>
                                                <constraint firstItem="btf-qq-8Iu" firstAttribute="leading" secondItem="btG-7E-vq0" secondAttribute="trailing" constant="8" id="3h6-9B-8gC"/>
                                                <constraint firstItem="7iT-Q0-WmZ" firstAttribute="leading" secondItem="btG-7E-vq0" secondAttribute="trailing" constant="8" id="82i-TM-rim"/>
                                                <constraint firstItem="QNx-71-YXp" firstAttribute="top" secondItem="JCW-n6-Id7" secondAttribute="bottom" constant="7" id="AUE-Qu-Jtr"/>
                                                <constraint firstItem="btG-7E-vq0" firstAttribute="top" secondItem="IfR-La-cjc" secondAttribute="top" constant="8" id="ErH-IM-cpu"/>
                                                <constraint firstItem="JCW-n6-Id7" firstAttribute="top" secondItem="IfR-La-cjc" secondAttribute="top" constant="8" id="HFS-RK-sG7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7iT-Q0-WmZ" secondAttribute="bottom" priority="998" constant="10" id="HIQ-bi-Jku"/>
                                                <constraint firstItem="gvp-x2-GRg" firstAttribute="leading" secondItem="btG-7E-vq0" secondAttribute="trailing" constant="8" id="Hvk-Dq-qaf"/>
                                                <constraint firstItem="zzE-O3-bGh" firstAttribute="leading" secondItem="JCW-n6-Id7" secondAttribute="trailing" constant="8" id="I6m-n2-F8f"/>
                                                <constraint firstItem="btf-qq-8Iu" firstAttribute="top" secondItem="gvp-x2-GRg" secondAttribute="bottom" constant="1" id="IXm-GK-KWi"/>
                                                <constraint firstItem="zzE-O3-bGh" firstAttribute="top" secondItem="IfR-La-cjc" secondAttribute="top" constant="11" id="IjI-Ym-Dk2"/>
                                                <constraint firstItem="97Y-52-jQT" firstAttribute="top" secondItem="zzE-O3-bGh" secondAttribute="bottom" constant="1" id="LBn-RH-ZTq"/>
                                                <constraint firstItem="gvp-x2-GRg" firstAttribute="top" secondItem="JCW-n6-Id7" secondAttribute="bottom" constant="4" id="Lfz-gl-x4c"/>
                                                <constraint firstItem="7iT-Q0-WmZ" firstAttribute="top" secondItem="btf-qq-8Iu" secondAttribute="bottom" constant="8" id="Mpx-V8-dKJ"/>
                                                <constraint firstItem="JCW-n6-Id7" firstAttribute="leading" secondItem="btG-7E-vq0" secondAttribute="trailing" constant="8" id="UqM-KO-5VG"/>
                                                <constraint firstItem="btG-7E-vq0" firstAttribute="leading" secondItem="IfR-La-cjc" secondAttribute="leading" constant="8" id="akp-zI-eip"/>
                                                <constraint firstItem="QNx-71-YXp" firstAttribute="leading" secondItem="gvp-x2-GRg" secondAttribute="trailing" constant="8" id="ejh-6w-Xg6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="btG-7E-vq0" secondAttribute="bottom" constant="9" id="kwH-fO-P5X"/>
                                                <constraint firstAttribute="bottom" secondItem="btG-7E-vq0" secondAttribute="bottom" constant="9" id="llD-yr-RJd"/>
                                                <constraint firstItem="zzE-O3-bGh" firstAttribute="leading" secondItem="JCW-n6-Id7" secondAttribute="trailing" constant="8" id="pky-le-g73"/>
                                                <constraint firstAttribute="trailing" secondItem="97Y-52-jQT" secondAttribute="trailing" constant="8" id="rLZ-Ao-3Rr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="btG-7E-vq0"/>
                                                    <exclude reference="JCW-n6-Id7"/>
                                                    <exclude reference="zzE-O3-bGh"/>
                                                    <exclude reference="97Y-52-jQT"/>
                                                    <exclude reference="QNx-71-YXp"/>
                                                    <exclude reference="7iT-Q0-WmZ"/>
                                                    <exclude reference="gvp-x2-GRg"/>
                                                    <exclude reference="btf-qq-8Iu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ErH-IM-cpu"/>
                                                    <exclude reference="akp-zI-eip"/>
                                                    <exclude reference="kwH-fO-P5X"/>
                                                    <exclude reference="llD-yr-RJd"/>
                                                    <exclude reference="HFS-RK-sG7"/>
                                                    <exclude reference="UqM-KO-5VG"/>
                                                    <exclude reference="Hvk-Dq-qaf"/>
                                                    <exclude reference="Lfz-gl-x4c"/>
                                                    <exclude reference="3h6-9B-8gC"/>
                                                    <exclude reference="IXm-GK-KWi"/>
                                                    <exclude reference="82i-TM-rim"/>
                                                    <exclude reference="HIQ-bi-Jku"/>
                                                    <exclude reference="Mpx-V8-dKJ"/>
                                                    <exclude reference="AUE-Qu-Jtr"/>
                                                    <exclude reference="ejh-6w-Xg6"/>
                                                    <exclude reference="3J2-0R-yuZ"/>
                                                    <exclude reference="I6m-n2-F8f"/>
                                                    <exclude reference="IjI-Ym-Dk2"/>
                                                    <exclude reference="pky-le-g73"/>
                                                    <exclude reference="LBn-RH-ZTq"/>
                                                    <exclude reference="rLZ-Ao-3Rr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="btG-7E-vq0"/>
                                                    <include reference="JCW-n6-Id7"/>
                                                    <include reference="zzE-O3-bGh"/>
                                                    <include reference="97Y-52-jQT"/>
                                                    <include reference="QNx-71-YXp"/>
                                                    <include reference="7iT-Q0-WmZ"/>
                                                    <include reference="gvp-x2-GRg"/>
                                                    <include reference="btf-qq-8Iu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ErH-IM-cpu"/>
                                                    <include reference="akp-zI-eip"/>
                                                    <include reference="kwH-fO-P5X"/>
                                                    <exclude reference="llD-yr-RJd"/>
                                                    <include reference="HFS-RK-sG7"/>
                                                    <include reference="UqM-KO-5VG"/>
                                                    <include reference="Hvk-Dq-qaf"/>
                                                    <include reference="Lfz-gl-x4c"/>
                                                    <include reference="3h6-9B-8gC"/>
                                                    <include reference="IXm-GK-KWi"/>
                                                    <include reference="82i-TM-rim"/>
                                                    <include reference="HIQ-bi-Jku"/>
                                                    <include reference="Mpx-V8-dKJ"/>
                                                    <include reference="AUE-Qu-Jtr"/>
                                                    <include reference="ejh-6w-Xg6"/>
                                                    <include reference="3J2-0R-yuZ"/>
                                                    <include reference="I6m-n2-F8f"/>
                                                    <include reference="IjI-Ym-Dk2"/>
                                                    <include reference="pky-le-g73"/>
                                                    <include reference="LBn-RH-ZTq"/>
                                                    <include reference="rLZ-Ao-3Rr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="btf-qq-8Iu" id="Zen-8Q-Ezd"/>
                                            <outlet property="categoryLabel" destination="7iT-Q0-WmZ" id="SVj-Es-YtS"/>
                                            <outlet property="distanceLabel" destination="zzE-O3-bGh" id="Pfo-ZX-hO1"/>
                                            <outlet property="moneyAmountLabel" destination="97Y-52-jQT" id="xv2-OR-0EY"/>
                                            <outlet property="nameLabel" destination="JCW-n6-Id7" id="6Pg-37-8SR"/>
                                            <outlet property="ratingImageView" destination="gvp-x2-GRg" id="ruO-Fh-pu6"/>
                                            <outlet property="ratingLabel" destination="QNx-71-YXp" id="UlJ-dK-lrf"/>
                                            <outlet property="thumbImageView" destination="btG-7E-vq0" id="pMj-jd-vfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zvG-OP-Wzm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Wjg-v5-BWy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ect-Sr-Hcx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RpA-Ft-ecq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ect-Sr-Hcx" secondAttribute="bottom" id="don-GQ-aTq"/>
                            <constraint firstAttribute="trailing" secondItem="Ect-Sr-Hcx" secondAttribute="trailing" id="lse-nC-44Q"/>
                            <constraint firstItem="Ect-Sr-Hcx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vkP-S2-sjV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ect-Sr-Hcx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RpA-Ft-ecq"/>
                                <exclude reference="lse-nC-44Q"/>
                                <exclude reference="vkP-S2-sjV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ect-Sr-Hcx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RpA-Ft-ecq"/>
                                <include reference="lse-nC-44Q"/>
                                <include reference="vkP-S2-sjV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MCp-zF-L6o"/>
                    <connections>
                        <outlet property="tableView" destination="Ect-Sr-Hcx" id="PHQ-Dn-wHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="138.75"/>
        </scene>
    </scenes>
</document>
